<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1qA-5W-Qhd">
                                <rect key="frame" x="41.5" y="104" width="331" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lvt-SH-BZ9"/>
                                </constraints>
                                <segments>
                                    <segment title="Compact"/>
                                    <segment title="Inline"/>
                                    <segment title="Wheels"/>
                                </segments>
                                <connections>
                                    <action selector="buttonSegTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="qrS-Aa-4D0"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juo-lQ-6tl">
                                <rect key="frame" x="186" y="761" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="nQI-7j-eD0">
                                <rect key="frame" x="16" y="194" width="382" height="385"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Juo-lQ-6tl" secondAttribute="bottom" constant="80" id="4Lw-sQ-Goz"/>
                            <constraint firstItem="1qA-5W-Qhd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Ha3-Fo-0kp"/>
                            <constraint firstItem="1qA-5W-Qhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIq-oO-dGW"/>
                            <constraint firstItem="Juo-lQ-6tl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NG2-g9-pdZ"/>
                            <constraint firstItem="1qA-5W-Qhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="O8x-SO-TDF"/>
                            <constraint firstItem="nQI-7j-eD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S2v-oM-3Ba"/>
                            <constraint firstItem="nQI-7j-eD0" firstAttribute="top" secondItem="1qA-5W-Qhd" secondAttribute="bottom" constant="50" id="Sdw-0D-Bmu"/>
                            <constraint firstAttribute="trailing" secondItem="nQI-7j-eD0" secondAttribute="trailing" constant="16" id="eef-wj-weZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="nQI-7j-eD0" id="0mX-un-DFb"/>
                        <outlet property="labelDate" destination="Juo-lQ-6tl" id="Rdl-3d-dWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
